class Main {
    function void displayDino(int location) {
        var int memAddress;
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 3840);
        do Memory.poke(memAddress+32, 8064);
        do Memory.poke(memAddress+64, 7552);
        do Memory.poke(memAddress+96, 32640);
        do Memory.poke(memAddress+128, 32640);
        do Memory.poke(memAddress+160, 3969);
        do Memory.poke(memAddress+192, 3969);
        do Memory.poke(memAddress+224, 32707);
        do Memory.poke(memAddress+256, 20455);
        do Memory.poke(memAddress+288, 4095);
        do Memory.poke(memAddress+320, 4094);
        do Memory.poke(memAddress+352, 4092);
        do Memory.poke(memAddress+384, 4088);
        do Memory.poke(memAddress+416, 2032);
        do Memory.poke(memAddress+448, 544);
        do Memory.poke(memAddress+480, 1632);
        return;
    }

    function void displayString(String s) {
        do Output.moveCursor(2, 2);
        do Output.printString(s);
        return;
    }

    function void displayScreen() {
        do Screen.setColor(true);
        do Screen.drawRectangle(4, 4, 6, 6);
        return;
    }

    function void main() {
        do Main.displayDino(25);
        do Main.displayDino(512+24);
        do Main.displayDino(512+512+23);
        do Main.displayDino(512+512+512+22);
        do Main.displayString("Hello world!");
        do Main.displayScreen();

        return;
    }

}