class Main {
    function void displayDino(int location) {
        var int memAddress;
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 0);
        do Memory.poke(memAddress+128, 896);
        do Memory.poke(memAddress+160, 1728);
        do Memory.poke(memAddress+192, 1984);
        do Memory.poke(memAddress+224, 448);
        do Memory.poke(memAddress+256, 449);
        do Memory.poke(memAddress+288, 2019);
        do Memory.poke(memAddress+320, 503);
        do Memory.poke(memAddress+352, 510);
        do Memory.poke(memAddress+384, 508);
        do Memory.poke(memAddress+416, 504);
        do Memory.poke(memAddress+448, 144);
        do Memory.poke(memAddress+480, 432);
        return;
    }

    function void main() {
        do Main.displayDino(0);
        return;
    }

}